# User-Identity

./: UserManagementWithIdentity.sln
UserManagementWithIdentity/: Dockerfile  GloblaUsing.cs  Program.cs  UserManagementWithIdentity.csproj  appsettings.json
UserManagementWithIdentity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
UserManagementWithIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  (+11 more)
UserManagementWithIdentity/Data/: ApplicationDbContext.cs
UserManagementWithIdentity/Data/Migrations/: 20230604145848_ChangeSchema.Designer.cs  20230604145848_ChangeSchema.cs  20230604152739_AddCustomFieldsToUSerTable.Designer.cs  20230604152739_AddCustomFieldsToUSerTable.cs  ApplicationDbContextModelSnapshot.cs
UserManagementWithIdentity/Models/: CustomIdentityUser.cs
UserManagementWithIdentity/Properties/: launchSettings.json
UserManagementWithIdentity/Views/Shared/: _LoginPartial.cshtml
UserManagementWithIdentity/wwwroot/css/: site.css
